# point-of-sale-system

./: .gitignore  LICENSE  README.md  pom.xml  schema.sql
src/main/java/com/pos/system/: CustomerForm.java  DatabaseConnection.java  ItemForm.java  LoginForm.java  MainMenu.java  PurchaseForm.java  ReportForm.java  SalesForm.java  SupplierForm.java
src/main/resources/: db.properties
src/main/resources/reports/: item_report.jrxml
